.timePicker {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
}

    .timePicker-field {
        background: rgba(0, 0, 0, .2);
        border-radius: .2em;
        width: 20vw;
        min-width: 100px;
    }

    .timePicker-number {
        font-weight: bold;
        font-size: 2em;
    }

    .timePicker-button {
        background: none;
        border: none;
        color: #FFF;
        font-weight: bold;
        font-size: 1.5em;
        display: block;
        width: 100%;
        padding: .5em 0;
    }

    .timePicker-separator {
        font-size: 3em;
        padding: .2em;
        color: rgba(255, 255, 255, .3);
    }
