.contactWrapper {
    padding: 0;
    margin: 0 auto 2em;
    list-style: none;
    width: 330px;
}
.contact {
    position: relative;
    padding: 1.5em;
    padding-right: 3em;
    margin-bottom: -1px;
    border: 1px solid #666;
    border-radius: 2px;
    z-index: 1;

    &:hover {
        border-color: #999;
        z-index: 2;
    }
}

    .contact-remove {
        position: absolute;
        right: 1em;
        top: 0;
        bottom: 0;
        cursor: pointer;
        margin: auto 0;
    }
