.circle {
    text-align: center;
    position: relative;
    width: 50vw;
    height: 50vw;
    margin: auto;
}

    .circle-text {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 3vw;
    }

    .circle-clock {
        font-size: 2.5em;
    }
