@topIconOffset: 10px;
.topIcon {
    position: absolute;
    top: @topIconOffset;
    opacity: .8;

    &:hover {
        opacity: 1;
    }
}

    .topIcon--left {
        left: @topIconOffset;
    }
